<!--- EXTRA Menu item list --->
<!--  start menu  -->
<section class="menu_DD">
    <div class="dd_con">
        <div class="menu_title">
            <h2>The Drinks Menu</h2>
        </div>

        <div class="mean_menu">
            <!--  left menu row  -->
            <article class="l_menu">
                <ul>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 1.</h3>
                            <p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
                            <h4 class="price">$50</h4>
                        </div>

                        <span class="separator"></span>
                    </li>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 2.</h3>
                            <p class="item_desc">Chicken, mozzarella cheese, onions.</p>
                            <h4 class="price">$50</h4>
                        </div>

                        <span class="separator"></span>
                    </li>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 3.</h3>
                            <p class="item_desc">Tuna, Sweetcorn, Cheese.</p>
                            <h4 class="price">$50</h4>
                        </div>

                        <span class="separator"></span>
                    </li>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 4.</h3>
                            <p class="item_desc">Pineapple, Minced Beef, Cheese.</p>
                            <h4 class="price">$50</h4>
                        </div>

                        <span class="separator"></span>
                    </li>
                </ul>
            </article>

            <!--  right menu row  -->
            <article class="r_menu">
                <ul>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 5.</h3>
                            <p class="item_desc">Tuna, Sweetcorn, Cheese.</p>
                            <h4 class="price">$50</h4>
                        </div>

                        <span class="separator"></span>
                    </li>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 6.</h3>
                            <p class="item_desc">Pineapple, Minced Beef, Cheese.</p>
                            <h4 class="price">$50</h4>
                        </div>

                        <span class="separator"></span>
                    </li>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 7.</h3>
                            <p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
                            <h4 class="price">$50</h4>
                        </div>

                        <span class="separator"></span>
                    </li>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 8.</h3>
                            <p class="item_desc">Chicken, mozzarella cheese, onions.</p>
                            <h4 class="price">$50</h4>
                        </div>

                        <span class="separator"></span>
                    </li>
                </ul>
            </article>
        </div>

        <!--  hidden menu items  -->
        <div class="hidden_items">
            <!--  left menu row  -->
            <article class="l_menu">
                <ul>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 9.</h3>
                            <p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
                        </div>
                        <h4 class="price">$50</h4>
                        <span class="separator"></span>
                    </li>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 10.</h3>
                            <p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
                        </div>
                        <h4 class="price">$50</h4>
                        <span class="separator"></span>
                    </li>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 11.</h3>
                            <p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
                        </div>
                        <h4 class="price">$50</h4>
                        <span class="separator"></span>
                    </li>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 12.</h3>
                            <p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
                        </div>
                        <h4 class="price">$50</h4>
                        <span class="separator"></span>
                    </li>
                </ul>
            </article>

            <!--  right menu row  -->
            <article class="r_menu">
                <ul>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 13.</h3>
                            <p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
                        </div>
                        <h4 class="price">$50</h4>
                        <span class="separator"></span>
                    </li>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 14.</h3>
                            <p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
                        </div>
                        <h4 class="price">$50</h4>
                        <span class="separator"></span>
                    </li>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 15.</h3>
                            <p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
                        </div>
                        <h4 class="price">$50</h4>
                        <span class="separator"></span>
                    </li>
                    <li>
                        <div class="item_info">
                            <h3 class="item_name">Coffee 16.</h3>
                            <p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
                        </div>
                        <h4 class="price">$50</h4>
                        <span class="separator"></span>
                    </li>
                </ul>
            </article>
        </div>

        <div class="load-more"> <!-- FIX ANCHOR # -->
            <a href="#" id="more_items">show more<span class="bottom_arrow"></span></a>
        </div>
    </div> <!--- end dd_con --->
</section><!--  end dd menu  -->
